<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Frontier</title>
    <style>
        .navbar{
            background-color: black;
            border: solid rgb(0, 0, 0);
           
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float:right;
            list-style: none;
            margin: 15px;
            padding-top: 10px;
            
            
        }

        .navbar li a{
            padding: 39px 25px;
            text-decoration: none;
            color: white;
            font-size: large;
            font-family: cursive;
            cursor:crosshair;            
        }
  
        .navbar li a:hover{
            background-color: rgb(187, 187, 187);  
            color: rgb(0, 0, 0);
        }  
        .apara{
            background-color: rgb(218, 218, 218);
            font-size: 30px;
            border: 5px solid rgb(99, 99, 99);
            padding: 30px;
            float: left;
            margin-right: 800px;
            font-family: cursive;
        } 
        
        .apara:hover{
            transform: scale(1.1);
            transition-duration: 0.1s;
        }
        .navbar img{
            float:Left;
            list-style: none;
            margin: 15px;
            padding-top: 10px;
        }

    </style>
</head>

<body>
    <header>
        <nav class = "navbar">
            <img style="height: 80px;" src="Pyelite.png" alt="logo">
            <ul>
                <li style="float:left; color: aliceblue; font-family: cursive; font-size: 35px;">
                    Fun Frontier
                </li>               
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p class = "apara">
            With a unique blend of creativity and technical expertise, I have created something that is sure to delight people of all ages and backgrounds.
        </p>
    </div>
    <div>
        <hr style = "margin-top: 720px;">
        <footer style = "font-size: large; font-weight: bold; margin-left: 800px;">
            Created by - Nishant Raj Kumawat
        </footer>
    </div>