<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Frontier</title>
    <style>
        .navbar{
            background-color: black;
            border: solid rgb(0, 0, 0);
           
        }

        .navbar ul{
            overflow: auto;
            
        }

        .navbar li{
            float:right;
            list-style: none;
            margin: 15px;
            padding-top: 10px;
            
            
        }

        .navbar img{
            float:Left;
            list-style: none;
            margin: 15px;
            padding-top: 10px;
        }
        .navbar li a{
            padding: 39px 25px;
            text-decoration: none;
            color: white;
            font-size: large;
            font-family: cursive;
            cursor:crosshair;
        }
       
        .navbar li a:hover{
            background-color: rgb(187, 187, 187);  
            color: rgb(0, 0, 0);
            
            
                     
        }
        .home{
            background-color: rgb(34, 34, 34);
            border: 10px solid black;
            height: 600px;           
            background-image: url(webcodebg.jpg);
            background-blend-mode:difference;
        }  
        
        .hopara{
            color: white;
            font-size: 40px;
            padding: 40px;
            padding-right: 1100px;

        }
        .stbutl{
            padding-left: 800px;
            padding-top: 200px;
        }
        .stbut{
            width: 250px;
            height: 60px;
            border-radius: 100px;
            color: rgb(0, 0, 0);
            background-color: white;
            font-size: 25px;
            font-family: cursive;
        }
        .stbut:hover{
            background-color: rgb(53, 53, 53);
            color: white;
            font-family: cursive;
            font-size: 25px;
            transform: scale(1.1);
            transition-duration: 0.1s;
            cursor: crosshair;
            background-image: linear-gradient(to right, #3d2fff, #ff49ff);
        }
        .yt{
            float:right;
            padding-top: 130px;
            
        }
        .link{
            font-size: 35px;
            font-family: cursive;
            float: right;
            text-decoration: none;
            color: white;
            padding-top: 145px;
        }
         
        .link:hover{
            text-decoration:underline;

        }
        
       
    </style>
</head>
<body>
    <header>
        <nav class = "navbar">
            <img style="height: 80px;" src="Pyelite.png" alt="logo">
            <ul>
                <li style="float:left; color: aliceblue; font-family: cursive; font-size: 35px;">
                    Fun Frontier
                </li>               
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class = "home">
        <p class = hopara>
            Step into a world of endless possibilities with our meticulously crafted games. From thrilling adventures to challenging puzzles, we have something for everyone. Explore now and let the fun begin!
            
        </p>
        


        <a
        class = "stbutl" style="height: 80px;" href="download.html" style = "height: 100px;"><button class = "stbut" >Start</button>
        </a>
        
        <a class = "link" href= "https://www.youtube.com/channel/UCjJsWeiXg66zYI9nFWzVJ4g">Follow on YouTube</a>
        <a class = "yt" href= "https://www.youtube.com/channel/UCjJsWeiXg66zYI9nFWzVJ4g"> <img style="height: 80px;" src="yt.png" alt="YouTubeLogo"></a>

          
    </div> 
    <div>
        <hr style = "margin-top: 100px;">
        <footer style = "font-size: large; font-weight: bold; margin-left: 800px;">
            Created by - Nishant Raj Kumawat
        </footer>
    </div>   
</body>
</html>